<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>NSU Code Of Conduct</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: NiceAdmin - v2.3.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
      <script> 
      $(function(){
        $("#includedContent").load("../templates/header.html"); 
      });
      $(function(){
        $("#table1").load("../svg-pages/svg_table23.html"); 
      });
  
      </script> 


<style type="text/css">
    #sidebar{
        visibility: hidden;
    }

</style>

<style type="text/css"> 
  .navbar-brand img {
height: 61px;
width: 155px;
padding-top: 0px;
padding-bottom: 0px;
/* put value of image height as your need */
float: left;
margin-right: 7px;
}
  #pop_x5F_situation_x5F_1, #pop_x5F_situation_x5F_2, #pop_x5F_situation_x5F_3, #pop_x5F_situation_x5F_4, #pop_x5F_situation_x5F_5, #pop_x5F_situation_x5F_6, #pop_x5F_situation_x5F_7, #pop_x5F_situation_x5F_8 {
   
      visibility: hidden;  
  }
      
  #background{
                visibility: visible;
            }
      
  #situation1:hover,#situation2:hover,#situation3:hover,#situation4:hover,#situation5:hover,#situation6:hover,#situation7:hover,#situation8:hover{
           opacity: 0.4;
          cursor: pointer;
              
  }
  

    
  
  </style>
  <script>
    function show(id) {
      document.getElementById(id).style.visibility = "visible";
    }
    function hide(id) {
      document.getElementById(id).style.visibility = "hidden";
    }
  </script> 

</head>

<body>
<div id="includedContent"></div> 
<div id="table1"></div>
</body>

</html>